week 1
-----------------------------------------------------------
09.08.2019 21:00 Liverpool FC - Norwich City 4:1 (4:0)   
10.08.2019 13:30 West Ham United - Manchester City 0:5 (0:1)   
16:00 AFC Bournemouth - Sheffield United 1:1 (0:0)   
16:00 Burnley FC - Southampton FC 3:0 (0:0)   
16:00 Crystal Palace - Everton FC 0:0 (0:0)   
16:00 Watford FC - Brighton & Hove Albion 0:3 (0:1)   
18:30 Tottenham Hotspur - Aston Villa 3:1 (0:1)   
11.08.2019 15:00 Leicester City - Wolverhampton Wanderers 0:0 (0:0)   
15:00 Newcastle United - Arsenal FC 0:1 (0:0)   
17:30 Manchester United - Chelsea FC 4:0 (1:0)   
-----------------------------------------------------------
week 2
-----------------------------------------------------------
17.08.2019 13:30 Arsenal FC - Burnley FC 2:1 (1:1)   
16:00 Aston Villa - AFC Bournemouth 1:2 (0:2)   
16:00 Brighton & Hove Albion - West Ham United 1:1 (0:0)   
16:00 Everton FC - Watford FC 1:0 (1:0)   
16:00 Norwich City - Newcastle United 3:1 (1:0)   
16:00 Southampton FC - Liverpool FC 1:2 (0:1)   
18:30 Manchester City - Tottenham Hotspur 2:2 (2:1)   
18.08.2019 15:00 Sheffield United - Crystal Palace 1:0 (0:0)   
17:30 Chelsea FC - Leicester City 1:1 (1:0)   
19.08.2019 21:00 Wolverhampton Wanderers - Manchester United 1:1 (0:1)   
-----------------------------------------------------------
week 3
-----------------------------------------------------------
23.08.2019 21:00 Aston Villa - Everton FC 2:0 (1:0)   
24.08.2019 13:30 Norwich City - Chelsea FC 2:3 (2:2)   
16:00 Brighton & Hove Albion - Southampton FC 0:2 (0:0)   
16:00 Manchester United - Crystal Palace 1:2 (0:1)   
16:00 Sheffield United - Leicester City 1:2 (0:1)   
16:00 Watford FC - West Ham United 1:3 (1:1)   
18:30 Liverpool FC - Arsenal FC 3:1 (1:0)   
25.08.2019 15:00 AFC Bournemouth - Manchester City 1:3 (1:2)   
17:30 Tottenham Hotspur - Newcastle United 0:1 (0:1)   
17:30 Wolverhampton Wanderers - Burnley FC 1:1 (0:1)   
-----------------------------------------------------------
week 4
-----------------------------------------------------------
31.08.2019 13:30 Southampton FC - Manchester United 1:1 (0:1)   
16:00 Chelsea FC - Sheffield United 2:2 (2:0)   
16:00 Crystal Palace - Aston Villa 1:0 (0:0)   
16:00 Leicester City - AFC Bournemouth 3:1 (2:1)   
16:00 Manchester City - Brighton & Hove Albion 4:0 (2:0)   
16:00 Newcastle United - Watford FC 1:1 (1:1)   
16:00 West Ham United - Norwich City 2:0 (1:0)   
18:30 Burnley FC - Liverpool FC 0:3 (0:2)   
01.09.2019 15:00 Everton FC - Wolverhampton Wanderers 3:2 (2:1)   
17:30 Arsenal FC - Tottenham Hotspur 2:2 (1:2)   
-----------------------------------------------------------
week 5
-----------------------------------------------------------
14.09.2019 13:30 Liverpool FC - Newcastle United 3:1 (2:1)   
16:00 Brighton & Hove Albion - Burnley FC 1:1 (0:0)   
16:00 Manchester United - Leicester City 1:0 (1:0)   
16:00 Sheffield United - Southampton FC 0:1 (0:0)   
16:00 Tottenham Hotspur - Crystal Palace 4:0 (4:0)   
16:00 Wolverhampton Wanderers - Chelsea FC 2:5 (0:3)   
18:30 Norwich City - Manchester City 3:2 (2:1)   
15.09.2019 15:00 AFC Bournemouth - Everton FC 3:1 (1:1)   
17:30 Watford FC - Arsenal FC 2:2 (0:2)   
16.09.2019 21:00 Aston Villa - West Ham United 0:0 (0:0)   
-----------------------------------------------------------
week 6
-----------------------------------------------------------
20.09.2019 21:00 Southampton FC - AFC Bournemouth 1:3 (0:2)   
21.09.2019 13:30 Leicester City - Tottenham Hotspur 2:1 (0:1)   
16:00 Burnley FC - Norwich City 2:0 (2:0)   
16:00 Everton FC - Sheffield United 0:2 (0:1)   
16:00 Manchester City - Watford FC 8:0 (5:0)   
18:30 Newcastle United - Brighton & Hove Albion 0:0 (0:0)   
22.09.2019 15:00 Crystal Palace - Wolverhampton Wanderers 1:1 (0:0)   
15:00 West Ham United - Manchester United 2:0 (1:0)   
17:30 Arsenal FC - Aston Villa 3:2 (0:1)   
17:30 Chelsea FC - Liverpool FC 1:2 (0:2)   
-----------------------------------------------------------
week 7
-----------------------------------------------------------
28.09.2019 13:30 Sheffield United - Liverpool FC 0:1 (0:0)   
16:00 AFC Bournemouth - West Ham United 2:2 (1:1)   
16:00 Aston Villa - Burnley FC 2:2 (1:0)   
16:00 Chelsea FC - Brighton & Hove Albion 2:0 (0:0)   
16:00 Crystal Palace - Norwich City 2:0 (1:0)   
16:00 Tottenham Hotspur - Southampton FC 2:1 (2:1)   
16:00 Wolverhampton Wanderers - Watford FC 2:0 (1:0)   
18:30 Everton FC - Manchester City 1:3 (1:1)   
29.09.2019 17:30 Leicester City - Newcastle United 5:0 (1:0)   
30.09.2019 21:00 Manchester United - Arsenal FC 1:1 (1:0)   
-----------------------------------------------------------
week 8
-----------------------------------------------------------
05.10.2019 13:30 Brighton & Hove Albion - Tottenham Hotspur 3:0 (2:0)   
16:00 Burnley FC - Everton FC 1:0 (0:0)   
16:00 Liverpool FC - Leicester City 2:1 (1:0)   
16:00 Norwich City - Aston Villa 1:5 (0:2)   
16:00 Watford FC - Sheffield United 0:0 (0:0)   
18:30 West Ham United - Crystal Palace 1:2 (0:0)   
06.10.2019 15:00 Arsenal FC - AFC Bournemouth 1:0 (1:0)   
15:00 Manchester City - Wolverhampton Wanderers 0:2 (0:0)   
15:00 Southampton FC - Chelsea FC 1:4 (1:3)   
17:30 Newcastle United - Manchester United 1:0 (0:0)   
-----------------------------------------------------------
week 9
-----------------------------------------------------------
19.10.2019 13:30 Everton FC - West Ham United 2:0 (1:0)   
16:00 AFC Bournemouth - Norwich City 0:0 (0:0)   
16:00 Aston Villa - Brighton & Hove Albion 2:1 (1:1)   
16:00 Chelsea FC - Newcastle United 1:0 (0:0)   
16:00 Leicester City - Burnley FC 2:1 (1:1)   
16:00 Tottenham Hotspur - Watford FC 1:1 (0:1)   
16:00 Wolverhampton Wanderers - Southampton FC 1:1 (0:0)   
18:30 Crystal Palace - Manchester City 0:2 (0:2)   
20.10.2019 17:30 Manchester United - Liverpool FC 1:1 (1:0)   
21.10.2019 21:00 Sheffield United - Arsenal FC 1:0 (1:0)   
-----------------------------------------------------------
week 10
-----------------------------------------------------------
25.10.2019 21:00 Southampton FC - Leicester City 0:9 (0:5)   
26.10.2019 13:30 Manchester City - Aston Villa 3:0 (0:0)   
16:00 Brighton & Hove Albion - Everton FC 3:2 (1:1)   
16:00 Watford FC - AFC Bournemouth 0:0 (0:0)   
16:00 West Ham United - Sheffield United 1:1 (1:0)   
18:30 Burnley FC - Chelsea FC 2:4 (0:2)   
27.10.2019 15:00 Newcastle United - Wolverhampton Wanderers 1:1 (1:0)   
17:30 Arsenal FC - Crystal Palace 2:2 (2:1)   
17:30 Liverpool FC - Tottenham Hotspur 2:1 (0:1)   
17:30 Norwich City - Manchester United 1:3 (0:2)   
-----------------------------------------------------------
week 11
-----------------------------------------------------------
02.11.2019 13:30 AFC Bournemouth - Manchester United 1:0 (1:0)   
16:00 Arsenal FC - Wolverhampton Wanderers 1:1 (1:0)   
16:00 Aston Villa - Liverpool FC 1:2 (1:0)   
16:00 Brighton & Hove Albion - Norwich City 2:0 (0:0)   
16:00 Manchester City - Southampton FC 2:1 (0:1)   
16:00 Sheffield United - Burnley FC 3:0 (3:0)   
16:00 West Ham United - Newcastle United 2:3 (0:2)   
18:30 Watford FC - Chelsea FC 1:2 (0:1)   
03.11.2019 15:00 Crystal Palace - Leicester City 0:2 (0:0)   
17:30 Everton FC - Tottenham Hotspur 1:1 (0:0)   
-----------------------------------------------------------
week 12
-----------------------------------------------------------
08.11.2019 21:00 Norwich City - Watford FC 0:2 (0:1)   
09.11.2019 13:30 Chelsea FC - Crystal Palace 2:0 (0:0)   
16:00 Burnley FC - West Ham United 3:0 (2:0)   
16:00 Newcastle United - AFC Bournemouth 2:1 (1:1)   
16:00 Southampton FC - Everton FC 1:2 (0:1)   
16:00 Tottenham Hotspur - Sheffield United 1:1 (0:0)   
18:30 Leicester City - Arsenal FC 2:0 (0:0)   
10.11.2019 15:00 Manchester United - Brighton & Hove Albion 3:1 (2:0)   
15:00 Wolverhampton Wanderers - Aston Villa 2:1 (1:0)   
17:30 Liverpool FC - Manchester City 3:1 (2:0)   
-----------------------------------------------------------
week 13
-----------------------------------------------------------
23.11.2019 13:30 West Ham United - Tottenham Hotspur 2:3 (0:2)   
16:00 AFC Bournemouth - Wolverhampton Wanderers 1:2 (0:2)   
16:00 Arsenal FC - Southampton FC 2:2 (1:1)   
16:00 Brighton & Hove Albion - Leicester City 0:2 (0:0)   
16:00 Crystal Palace - Liverpool FC 1:2 (0:0)   
16:00 Everton FC - Norwich City 0:2 (0:0)   
16:00 Watford FC - Burnley FC 0:3 (0:0)   
18:30 Manchester City - Chelsea FC 2:1 (2:1)   
24.11.2019 17:30 Sheffield United - Manchester United 3:3 (1:0)   
25.11.2019 21:00 Aston Villa - Newcastle United 2:0 (2:0)   
-----------------------------------------------------------
week 14
-----------------------------------------------------------
30.11.2019 13:30 Newcastle United - Manchester City 2:2 (1:1)   
16:00 Burnley FC - Crystal Palace 0:2 (0:1)   
16:00 Chelsea FC - West Ham United 0:1 (0:0)   
16:00 Liverpool FC - Brighton & Hove Albion 2:1 (2:0)   
16:00 Tottenham Hotspur - AFC Bournemouth 3:2 (1:0)   
18:30 Southampton FC - Watford FC 2:1 (0:1)   
01.12.2019 15:00 Norwich City - Arsenal FC 2:2 (2:1)   
15:00 Wolverhampton Wanderers - Sheffield United 1:1 (0:1)   
17:30 Leicester City - Everton FC 2:1 (0:1)   
17:30 Manchester United - Aston Villa 2:2 (1:1)   
-----------------------------------------------------------
week 15
-----------------------------------------------------------
03.12.2019 20:30 Crystal Palace - AFC Bournemouth 1:0 (0:0)   
21:15 Burnley FC - Manchester City 1:4 (0:1)   
04.12.2019 20:30 Leicester City - Watford FC 2:0 (0:0)   
20:30 Wolverhampton Wanderers - West Ham United 2:0 (1:0)   
20:30 Manchester United - Tottenham Hotspur 2:1 (1:1)   
20:30 Chelsea FC - Aston Villa 2:1 (1:1)   
20:30 Southampton FC - Norwich City 2:1 (2:0)   
21:15 Liverpool FC - Everton FC 5:2 (4:2)   
05.12.2019 20:30 Sheffield United - Newcastle United 0:2 (0:1)   
21:15 Arsenal FC - Brighton & Hove Albion 1:2 (0:1)   
-----------------------------------------------------------
week 16
-----------------------------------------------------------
07.12.2019 13:30 Everton FC - Chelsea FC 3:1 (1:0)   
16:00 AFC Bournemouth - Liverpool FC 0:3 (0:2)   
16:00 Tottenham Hotspur - Burnley FC 5:0 (3:0)   
16:00 Watford FC - Crystal Palace 0:0 (0:0)   
18:30 Manchester City - Manchester United 1:2 (0:2)   
08.12.2019 15:00 Aston Villa - Leicester City 1:4 (1:2)   
15:00 Newcastle United - Southampton FC 2:1 (0:0)   
15:00 Norwich City - Sheffield United 1:2 (1:0)   
17:30 Brighton & Hove Albion - Wolverhampton Wanderers 2:2 (2:2)   
09.12.2019 21:00 West Ham United - Arsenal FC 1:3 (1:0)   
-----------------------------------------------------------
week 17
-----------------------------------------------------------
14.12.2019 13:30 Liverpool FC - Watford FC 2:0 (1:0)   
16:00 Burnley FC - Newcastle United 1:0 (0:0)   
16:00 Chelsea FC - AFC Bournemouth 0:1 (0:0)   
16:00 Leicester City - Norwich City 1:1 (1:1)   
16:00 Sheffield United - Aston Villa 2:0 (0:0)   
18:30 Southampton FC - West Ham United 0:1 (0:1)   
15.12.2019 15:00 Manchester United - Everton FC 1:1 (0:1)   
15:00 Wolverhampton Wanderers - Tottenham Hotspur 1:2 (0:1)   
17:30 Arsenal FC - Manchester City 0:3 (0:3)   
16.12.2019 20:45 Crystal Palace - Brighton & Hove Albion 1:1 (0:0)   
-----------------------------------------------------------
week 18
-----------------------------------------------------------
21.12.2019 13:30 Everton FC - Arsenal FC 0:0 (0:0)   
16:00 AFC Bournemouth - Burnley FC 0:1 (0:0)   
16:00 Aston Villa - Southampton FC 1:3 (0:2)   
16:00 Brighton & Hove Albion - Sheffield United 0:1 (0:1)   
16:00 Newcastle United - Crystal Palace 1:0 (0:0)   
16:00 Norwich City - Wolverhampton Wanderers 1:2 (1:0)   
18:30 Manchester City - Leicester City 3:1 (2:1)   
22.12.2019 15:00 Watford FC - Manchester United 2:0 (0:0)   
17:30 Tottenham Hotspur - Chelsea FC 0:2 (0:2)   
29.01.2020 20:45 West Ham United - Liverpool FC -:-   
-----------------------------------------------------------
week 19
-----------------------------------------------------------
26.12.2019 13:30 Tottenham Hotspur - Brighton & Hove Albion 2:1 (0:1)   
16:00 AFC Bournemouth - Arsenal FC 1:1 (1:0)   
16:00 Aston Villa - Norwich City 1:0 (0:0)   
16:00 Chelsea FC - Southampton FC 0:2 (0:1)   
16:00 Crystal Palace - West Ham United 2:1 (0:0)   
16:00 Everton FC - Burnley FC 1:0 (0:0)   
16:00 Sheffield United - Watford FC 1:1 (1:1)   
18:30 Manchester United - Newcastle United 4:1 (3:1)   
21:00 Leicester City - Liverpool FC 0:4 (0:1)   
27.12.2019 20:45 Wolverhampton Wanderers - Manchester City 3:2 (0:1)   
-----------------------------------------------------------
week 20
-----------------------------------------------------------
28.12.2019 13:30 Brighton & Hove Albion - AFC Bournemouth 2:0 (1:0)   
16:00 Newcastle United - Everton FC 1:2 (0:1)   
16:00 Southampton FC - Crystal Palace 1:1 (0:0)   
16:00 Watford FC - Aston Villa 3:0 (1:0)   
18:30 Norwich City - Tottenham Hotspur 2:2 (1:0)   
18:30 West Ham United - Leicester City 1:2 (1:1)   
20:45 Burnley FC - Manchester United 0:2 (0:1)   
29.12.2019 15:00 Arsenal FC - Chelsea FC 1:2 (1:0)   
17:30 Liverpool FC - Wolverhampton Wanderers 1:0 (1:0)   
19:00 Manchester City - Sheffield United 2:0 (0:0)   
-----------------------------------------------------------
week 21
-----------------------------------------------------------
01.01.2020 13:30 Brighton & Hove Albion - Chelsea FC 1:1 (0:1)   
13:30 Burnley FC - Aston Villa 1:2 (0:2)   
16:00 Newcastle United - Leicester City 0:3 (0:2)   
16:00 Southampton FC - Tottenham Hotspur 1:0 (1:0)   
16:00 Watford FC - Wolverhampton Wanderers 2:1 (1:0)   
18:30 Manchester City - Everton FC 2:1 (0:0)   
18:30 Norwich City - Crystal Palace 1:1 (1:0)   
18:30 West Ham United - AFC Bournemouth 4:0 (3:0)   
21:00 Arsenal FC - Manchester United 2:0 (2:0)   
02.01.2020 21:00 Liverpool FC - Sheffield United 2:0 (1:0)   
-----------------------------------------------------------
week 22
-----------------------------------------------------------
10.01.2020 21:00 Sheffield United - West Ham United 1:0 (0:0)   
11.01.2020 13:30 Crystal Palace - Arsenal FC 1:1 (0:1)   
16:00 Chelsea FC - Burnley FC 3:0 (2:0)   
16:00 Everton FC - Brighton & Hove Albion 1:0 (1:0)   
16:00 Leicester City - Southampton FC 1:2 (1:1)   
16:00 Manchester United - Norwich City 4:0 (1:0)   
16:00 Wolverhampton Wanderers - Newcastle United 1:1 (1:1)   
18:30 Tottenham Hotspur - Liverpool FC 0:1 (0:1)   
12.01.2020 15:00 AFC Bournemouth - Watford FC 0:3 (0:1)   
17:30 Aston Villa - Manchester City 1:6 (0:4)   
-----------------------------------------------------------
week 23
-----------------------------------------------------------
18.01.2020 13:30 Watford FC - Tottenham Hotspur 0:0 (0:0)   
16:00 Arsenal FC - Sheffield United 1:1 (1:0)   
16:00 Brighton & Hove Albion - Aston Villa 1:1 (1:0)   
16:00 Manchester City - Crystal Palace 2:2 (0:1)   
16:00 Norwich City - AFC Bournemouth 1:0 (1:0)   
16:00 Southampton FC - Wolverhampton Wanderers 2:3 (2:0)   
16:00 West Ham United - Everton FC 1:1 (1:1)   
18:30 Newcastle United - Chelsea FC 1:0 (0:0)   
19.01.2020 15:00 Burnley FC - Leicester City 2:1 (0:1)   
17:30 Liverpool FC - Manchester United 2:0 (1:0)   
-----------------------------------------------------------
week 24
-----------------------------------------------------------
21.01.2020 20:30 AFC Bournemouth - Brighton & Hove Albion 3:1 (2:0)   
20:30 Aston Villa - Watford FC 2:1 (0:1)   
20:30 Everton FC - Newcastle United 2:2 (1:0)   
20:30 Sheffield United - Manchester City 0:1 (0:0)   
20:30 Crystal Palace - Southampton FC 0:2 (0:1)   
21:15 Chelsea FC - Arsenal FC 2:2 (1:0)   
22.01.2020 20:30 Leicester City - West Ham United 4:1 (2:0)   
20:30 Tottenham Hotspur - Norwich City 2:1 (1:0)   
21:15 Manchester United - Burnley FC 0:2 (0:1)   
23.01.2020 21:00 Wolverhampton Wanderers - Liverpool FC 1:2 (0:1)   
-----------------------------------------------------------
